<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My main Portfolio</title>

  <!-- Import Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Josefin+Sans&display=swap" rel="stylesheet" />

  <!-- Import Google material-icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- Import Fontawesome -->
  <link rel="stylesheet" href="assets/fonts/css/all.min.css" />

  <!-- Import Animation -->
  <link rl="stylesheet" href="assets/css/hover-min.css" />

  <!-- Import Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- Import shards -->
  <link rel="stylesheet" href="assets/css/shards.min.css" />

  <!-- Import Custom -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <main>
    <section class="freelance__page">
      <div class="buttons">
        <div class="container">
          <h2 class="logo">frantz louis</h2>
          <div class="links">
            <a href="index.html" class="btn">
              <h6 class="freelance">Home</h6>
            </a>
            <a href="recruite.html" class="btn">
              <h6 class="recruiter">Recruiter</h6>
            </a>
          </div>
        </div>
      </div>

      <div class="main-page-info">
        <div class="overlay">
          <img src="assets/images/profile.jpg" alt="My Profile Pic" class="img-fluid">
          <h5>Hey there!</h5>
          <h2>Frantz's here</h2>
          <h6>web developer</h6>
          <span class="email"><a href="maiito:frantzlouis86@gmail.com"><i class="fas fa-envelope"></i> frantzlouis86@gmail.com</a></span>
          <span class="phone"><a href="+1 240-784-9607"><i class="fas fa-mobile"></i> +1 (240) 784 9607</a></span>
        </div>
      </div><!-- / .main-page-info -->

      <div class="service">
        <div class="container">
          <h4>Services</h4>

          <div class="row">
            <div class="col-md-4">
              <div class="design">
                <div class="container">
                  <i class="fas fa-digital-tachograph fa-2x"></i>
                  <h6>Re - design / Template</h6>
                  <p class="lead">People forgot sometimes the power of simplicity. Have a website or a template that needs some work. Let's revamp your website o your liking and make and make it atractive to your customers.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="design">
                <div class="container">
                  <i class="fab fa-buffer fa-2x"></i>
                  <h6>Development</h6>
                  <p class="lead">My goal is your happiness. So, I know how to create your website to run across all devices using the latest technologies available at my fingertip.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="design">
                <div class="container">
                  <i class="fas fa-thumbs-up fa-2x"></i>
                  <h6>Maintenance / Support</h6>
                  <p class="lead">Like your backyard, Your website needs maintenance, it's important to keep your website up to date. I provide freelance website maintenance services from one day service to ongoing contract.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- / .service -->

      <div class="portfolio">
        <div class="container">
          <h4 class="text-center">Creative Portfolio</h4>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, quas?</p>

          <ul class="nav nav-pills">
            <li class="active"><a href="#pill1" data-toggle="tab">all</a></li>
            <li><a href="#pill2" data-toggle="tab">restaurant</a></li>
            <li><a href="#pill3" data-toggle="tab">Lawyer</a></li>
            <li><a href="#pill4" data-toggle="tab">doctor</a></li>
          </ul>

          <div class="tab-content tab-space">
            <div class="tab-pane active" id="pill1">
              <div class="row">
                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url(assets/images/restaurant/pulses.png);">
                    <div class="card-content">
                      <h6 class="category">Retaurant</h6>
                      <h3 class="card-title">Retaurant Websites Templates</h3>
                      <p class="card-description">
                        With elegance and sophistication, Pulse is the one of restaurant website template that will put your right on top. But to truly understand the power of this page canvas...
                      </p>
                      <a href="https://colorlib.com/preview/theme/pulse/" class="btn btn-danger btn-round">
                        <i class="material-icons">content_copy</i> View App
                      </a>
                    </div>
                  </div>
                </div><!-- / .col -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url(assets/images/restaurant/diners.png);">
                    <div class="card-content">
                      <h6 class="category">Retaurant</h6>
                      <h3 class="card-title">Retaurant Websites Templates</h3>
                      <p class="card-description">
                        Diner is a restaurant website template is fully responsive. It is easy to customize and gives awesome display effects on devices of all screen sizes....
                      </p>
                      <a href="https://colorlib.com/preview/theme/diner/" class="btn btn-info btn-round">
                        <i class="material-icons">build</i> View Project
                      </a>
                    </div>
                  </div>
                </div><!-- / .col -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/restaurant/healings.png')">

                    <div class="card-content">
                      <h6 class="category">Doctor</h6>
                      <h3 class="card-title">Doctor Website Template</h3>
                      <p class="card-description">
                        Are you a medical professional who wish to create your own website or are you simply looking for a template especially designed for doctors to help a client out? Healing is a doctor website template which is put together exclusively for rehabilitation centers, therapy clinics, massage or wellness studios and the like....
                      </p>
                      <a href="http://t.commonsupport.com/healing/index.html" class="btn btn-danger btn-round">
                        <i class="material-icons">content_copy</i> View App
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/restaurant/medifairs.png')">
                    <div class="card-content">
                      <h6 class="category">Doctor</h6>
                      <h3 class="card-title">Doctor Website Template .</h3>
                      <p class="card-description">
                        Hospitals, clinics, dentists, pharmacies, you name it, MEDIFAIR is a versatile doctor website template that applies to everything medical-related....
                      </p>
                      <a href="http://tf.wpcheatsheet.net/html/medifair/pages/index2.html" class="btn btn-info btn-round">
                        <i class="material-icons">build</i> View Project
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/lawyer/laws.png')">

                    <div class="card-content">
                      <h6 class="category">Law</h6>
                      <h3 class="card-title">Law Firm Template</h3>
                      <p class="card-description">
                        As the name suggests, Law is a lawyer website template that pretty much anyone in the legal industry can use. It is flexible, easy to use and modifiable so you can alter and adjust it effortlessly...
                      </p>
                      <a href="https://uicookies.com/demo/theme/law/" class="btn btn-danger btn-round">
                        <i class="material-icons">content_copy</i> View App
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/lawyer/maxlaws.png')">
                    <div class="card-content">
                      <h6 class="category">Law</h6>
                      <h3 class="card-title">Law Firm Template</h3>
                      <p class="card-description">
                        When it comes to Max Law, it does not really matter what kind of law you practice, the website template has you covered with a fine web presence. Max Law works on anything from desktops and laptops to tablets and mobile devices...
                      </p>
                      <a href="https://premiumlayers.net/demo/html/maxlaw/" class="btn btn-info btn-round">
                        <i class="material-icons">build</i> View Project
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->
              </div><!-- / .row -->
            </div><!-- / .pill1 -->

            <div class="tab-pane" id="pill2">
              <div class="row">
                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url(assets/images/restaurant/pulses.png);">
                    <div class="card-content">
                      <h6 class="category">Retaurant</h6>
                      <h3 class="card-title">Retaurant Websites Templates</h3>
                      <p class="card-description">
                        With elegance and sophistication, Pulse is the one of restaurant website template that will put your right on top. But to truly understand the power of this page canvas...
                      </p>
                      <a href="https://colorlib.com/preview/theme/pulse/" class="btn btn-danger btn-round">
                        <i class="material-icons">content_copy</i> View App
                      </a>
                    </div>
                  </div>
                </div><!-- / .col -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url(assets/images/restaurant/diners.png);">
                    <div class="card-content">
                      <h6 class="category">Retaurant</h6>
                      <h3 class="card-title">Retaurant Websites Templates</h3>
                      <p class="card-description">
                        Diner is a restaurant website template is fully responsive. It is easy to customize and gives awesome display effects on devices of all screen sizes....
                      </p>
                      <a href="https://colorlib.com/preview/theme/diner/" class="btn btn-info btn-round">
                        <i class="material-icons">build</i> View Project
                      </a>
                    </div>
                  </div>
                </div><!-- / .col -->

                <div class="col-md-8 offset-md-2 pb-5">
                  <div class="card card-background" style="background-image: url(assets/images/restaurant/caviars.png);">
                    <div class="card-content">
                      <h6 class="category">Restaurant</h6>
                      <h3 class="card-title">Restaurant Websites Templates</h3>
                      <p class="card-description">
                        Caviar is a restaurant website template that helps you drag more potential customers to it.
                      </p>
                      <a href="https://colorlib.com/preview/theme/caviar/" class="btn btn-warning btn-round">
                        <i class="material-icons">subject</i> Case Study
                      </a>
                    </div>
                  </div>
                </div>
              </div><!-- / .row -->
            </div><!-- / .pill2 -->

            <div class="tab-pane" id="pill3">
              <div class="row">
                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/lawyer/laws.png')">

                    <div class="card-content">
                      <h6 class="category">Law</h6>
                      <h3 class="card-title">Law Firm Template</h3>
                      <p class="card-description">
                        As the name suggests, Law is a lawyer website template that pretty much anyone in the legal industry can use. It is flexible, easy to use and modifiable so you can alter and adjust it effortlessly...
                      </p>
                      <a href="https://uicookies.com/demo/theme/law/" class="btn btn-danger btn-round">
                        <i class="material-icons">content_copy</i> View App
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/lawyer/maxlaws.png')">
                    <div class="card-content">
                      <h6 class="category">Law</h6>
                      <h3 class="card-title">Law Firm Template</h3>
                      <p class="card-description">
                        When it comes to Max Law, it does not really matter what kind of law you practice, the website template has you covered with a fine web presence. Max Law works on anything from desktops and laptops to tablets and mobile devices...
                      </p>
                      <a href="https://premiumlayers.net/demo/html/maxlaw/" class="btn btn-info btn-round">
                        <i class="material-icons">build</i> View Project
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->

                <div class="col-md-8 offset-md-2 pb-5">
                  <div class="card card-background" style="background-image: url('assets/images/lawyer/lawfirms.png')">
                    <div class="card-content">
                      <h6 class="category">Law</h6>
                      <h3 class="card-title">Law Firm Template</h3>
                      <p class="card-description">
                        LawFirm – is a multipurpose template which enables you to create almost unlimited amount of different and unique page layouts. The template for LawFirm & Lawyers Portfolio with everything such a business needs. It is suitable for any agency or individual that wants to inform and notify others about any kind of Lawy businesses.
                      </p>
                      <a href="http://sharjeelanjum.com/html/lawfirm/demo/index.html" class="btn btn-warning btn-round">
                        <i class="material-icons">subject</i> Case Study
                      </a>
                    </div>
                  </div>
                </div><!-- / .com-md-12 -->
              </div><!-- / .row -->
            </div><!-- / .pill3 -->

            <div class="tab-pane" id="pill4">
              <div class="row">
                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/restaurant/healings.png')">

                    <div class="card-content">
                      <h6 class="category">Doctor</h6>
                      <h3 class="card-title">Doctor Website Template</h3>
                      <p class="card-description">
                        Are you a medical professional who wish to create your own website or are you simply looking for a template especially designed for doctors to help a client out? Healing is a doctor website template which is put together exclusively for rehabilitation centers, therapy clinics, massage or wellness studios and the like....
                      </p>
                      <a href="http://t.commonsupport.com/healing/index.html" class="btn btn-danger btn-round">
                        <i class="material-icons">content_copy</i> View App
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->

                <div class="col-md-6">
                  <div class="card card-background" style="background-image: url('assets/images/restaurant/medifairs.png')">
                    <div class="card-content">
                      <h6 class="category">Doctor</h6>
                      <h3 class="card-title">Doctor Website Template .</h3>
                      <p class="card-description">
                        Hospitals, clinics, dentists, pharmacies, you name it, MEDIFAIR is a versatile doctor website template that applies to everything medical-related....
                      </p>
                      <a href="http://tf.wpcheatsheet.net/html/medifair/pages/index2.html" class="btn btn-info btn-round">
                        <i class="material-icons">build</i> View Project
                      </a>
                    </div>
                  </div>
                </div><!-- / .col-md-6 -->

                <div class="col-md-8 offset-md-2 pb-5">
                  <div class="card card-background" style="background-image: url('assets/images/restaurant/dentalpros.png')">
                    <div class="card-content">
                      <h6 class="category">Doctor</h6>
                      <h3 class="card-title">Doctor Website Template</h3>
                      <p class="card-description">
                        Dental Pro might be for dentists but in reality, it can suit any type of medical website. You can effortlessly tailor Dental Pro to a variety of businesses in the health industry.
                      </p>
                      <a href="http://html.kodesolution.live/h/dentalpro/v3.0/demo/index-mp-layout1.html" class="btn btn-warning btn-round">
                        <i class="material-icons">subject</i> Case Study
                      </a>
                    </div>
                  </div>
                </div><!-- / .com-md-12 -->
              </div><!-- / .row -->
            </div><!-- / .pill4 -->
          </div>
        </div>
      </div><!-- / .portfolio -->

      <div class="contact">
        <div class="container">
          <h4>Drop me a line @ <a href="mailto:frantzlouis86@gmail.com">Frantzlouis86@gmail.com</a></h4>

        </div>
      </div><!-- / .contact-->

      <footer class="footer">
        <p class="lead">All Rights reserved | <em>Frantz Louis</em> 2019</p>
      </footer>
    </section>
  </main>
  <!-- Import All JavaScripts -->
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>

  <script src="assets/js/popper.min.js"></script>

  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/shards.min.js"></script>
</body>

</html>
